body {
  background-color:rgb(0, 0, 0);
}

form {
  display:block;
  width:450px;
  height:auto;
  margin:10px auto;
  padding:10px;
  border-radius:15px;
  background-color:rgb(84, 84, 84);
  font-size:12px;
  font-family:'Arial';
  color:rgb(255, 255, 255)
}

table {
  margin:0 auto;
}

table td {
  vertical-align: top;
}

table td.lbl {
  padding-top:10px;
}

#title {
  display:block;
  margin:0;
  padding: 15px;
  text-align:center;
  font-size:14px;
  color:rgb(0, 184, 246);
}

.textbox {
  width:200px;
  height:auto;
  margin-left:10px;
  padding:8px;
  border:none;
  border-radius:6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  background-color:rgb(190, 190, 190);
  font-size:12px;
  color:rgb(63, 63, 63);
  outline: none;
}

.errtextbox {
  box-shadow: 0 0 15px rgb(255,0,0);
}

.help {
  width:190px;
  display:block;
  margin-bottom:25px;
  padding-left:25px;
  font-size:12px;
  color:rgb(140, 140, 140);
}

#info {
  height:100px;
  resize:none;
}

#send {

  display:block;
  margin:0 auto 10px;
  padding: 7px;
  border:none;
  border-radius: 5px;
  background-color:rgb(0, 184, 246);
  font-size:12px;
  color:rgb(255, 255, 255);
}